"EXP DATE","SCHOOL","EDUC","TOWN","P TYPE","BIRTH DATE","HOME LIBR","PMESSAGE","MBLOCK","CL RTRND","GENDER","PAT AGENCY","NOTICE PREF","ADDRESS","P BARCODE","INLEX DATE","ADDRESS2","INLEX USE","MESSAGE(PATRON)","PATRN NAME","TELEPHONE2","TELEPHONE","UNIQUE ID","ADDRESS3","NOTE","EMAIL ADDR","RECORD #(PATRON)"
"11/1/19","7","2","40","181","10/24/80","co  ","-","-","0","2","3","z","329 E CENTRAL$ZETA SECTOR  64577-9304","22827000000000","12191","","0","","GREEN, JANE","999-555-3975 HM","##999-555-9143 CELL","","","","jane.green@zeta.sector","p10005101"
"10/9/18","7","2","54","190","9/15/08","co  ","-","-","0","1","3","-","STRUGGLING PLANET LIBRARY","22827000000000","12191","","0","","SPL","999-555-0003 CELL","##999-555-2827 HM","","","","spl1@zeta.sector","p10005102"
"8/13/19","7","5","40","7","11/2/04","co  ","-","-","0","2","1","p","460 S FREEDOM$ZETA SECTOR  64577-9304","24414000000000","12191","","0","","YELLOW, TIM","","999-555-5283 HM","","","","tim.yellow@zeta.sector","p10005103"
"2/2/20","7","5","40","189","4/22/53","co  ","-","-","0","1","3","z","6361 FIREBALL$ZETA SECTOR  64577-9304","22827000000000","12191","","2","","GREEN, JILL","","999-555-0509","","","","jill.green@zeta.sector","p10005104"
"11/2/18","7","2","54","190","7/7/54","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY$TECHNICAL PROCESSING DEPARTMENT","22827000000000","10891","","15","","SPL TECH","##999-555-1235 CELL","999-555-8997 WK","","","INDEFINITE LOAN","spl.tech2@zeta.sector","p10005105"
"5/2/16","7","2","40","189","6/17/79","co  ","-","-","0","1","3","-","166 N CENTRAL$ZETA SECTOR  64577-9304","22827000000000","10891","","2","","BLUE, BRAD","","##999-555-7294","","","","","p10005106"
"1/29/14","7","5","54","190","2/4/85","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY","22827000000000","10891","","2","","SPL","##999-555-8480 CELL","999-555-2828 X501","","","","spl.2@zeta.sector","p10005107"
"12/15/15","8","3","40","189","1/31/63","co  ","-","-","0","1","3","-","2582 CURVED LANE$ZETA SECTOR  64577-9304","22827000000000","10891","","1","","BLUE, JENNY","","999-555-3006 WK","","","","","p10005108"
"8/6/17","7","3","40","189","11/13/98","co  ","-","-","0","1","3","-","535 RED DISTRICT$ZETA SECTOR  64577-9304","22827000000000","10991","","1","","RED, ROBIN","","999-555-1985 HM","","","CONSENT=GRANDMA T","","p10005109"
"1/15/20","7","5","40","189","1/12/87","co  ","-","-","0","1","3","-","337 RED DISTRICT$ZETA SECTOR  64577-9304","22827000000000","10991","","3","","YELLOW, CHAD","","999-555-6192","","","","","p10005110"
"2/10/18","7","-","54","186","","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY","22827000000000","10991","","69","","SPL CHILD ROOM","","##999-555-2827 CELL","","","","spl.childrens@zeta.sector","p10005111"
"8/8/19","-","-","54","186","","co  ","-","-","0","1","3","-","STRUGGLING PLANET LIBRARY","22827000000000","11091","","0","SPECIAL PATRON","SPL LIBRARY","","##999-555-2827","","","","","p10005112"
"1/25/20","8","4","40","189","10/21/44","co  ","-","-","3","1","3","-","3141 CURVED LANE$ZETA SECTOR  64577-9304","22827000000000","11191","","14","","","999-555-6155 HM","##999-555-9105 CEL","",""," ""Fri Nov 02 2007: Claimed returned .i1989843 on Tue Oct 30 2007.  Patron never received this item.""","randy.red@zeta.sector","p10005113"
"4/12/17","-","-","54","186","","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY","22827000000000","11191","","115","CHECK OUT ITEMS FOR 6 MONTHS!","SPL TECHNICAL PROCESSING","","##999-555-2827","","","","spl.tech@zeta.sector","p10005114"
"11/1/19","7","2","40","181","10/24/80","co  ","-","-","0","2","3","z","329 E CENTRAL$ZETA SECTOR  64577-9304","22827000000000","12191","","0","","GREEN, JANE","999-555-3975 HM","##999-555-9143 CELL","","","","jane.green@zeta.sector","p10005101"
"10/9/18","7","2","54","190","9/15/08","co  ","-","-","0","1","3","-","STRUGGLING PLANET LIBRARY","22827000000000","12191","","0","","SPL","999-555-0003 CELL","##999-555-2827 HM","","","","spl1@zeta.sector","p10005102"
"8/13/19","7","5","40","7","11/2/04","co  ","-","-","0","2","1","p","460 S FREEDOM$ZETA SECTOR  64577-9304","24414000000000","12191","","0","","YELLOW, TIM","","999-555-5283 HM","","","","tim.yellow@zeta.sector","p10005103"
"2/2/20","7","5","40","189","4/22/53","co  ","-","-","0","1","3","z","6361 FIREBALL$ZETA SECTOR  64577-9304","22827000000000","12191","","2","","GREEN, JILL","","999-555-0509","","","","jill.green@zeta.sector","p10005104"
"11/2/18","7","2","54","190","7/7/54","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY$TECHNICAL PROCESSING DEPARTMENT","22827000000000","10891","","15","","SPL TECH","##999-555-1235 CELL","999-555-8997 WK","","","INDEFINITE LOAN","spl.tech2@zeta.sector","p10005105"
"5/2/16","7","2","40","189","6/17/79","co  ","-","-","0","1","3","-","166 N CENTRAL$ZETA SECTOR  64577-9304","22827000000000","10891","","2","","BLUE, BRAD","","##999-555-7294","","","","","p10005106"
"1/29/14","7","5","54","190","2/4/85","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY","22827000000000","10891","","2","","SPL","##999-555-8480 CELL","999-555-2828 X501","","","","spl.2@zeta.sector","p10005107"
"12/15/15","8","3","40","189","1/31/63","co  ","-","-","0","1","3","-","2582 CURVED LANE$ZETA SECTOR  64577-9304","22827000000000","10891","","1","","BLUE, JENNY","","999-555-3006 WK","","","","","p10005108"
"8/6/17","7","3","40","189","11/13/98","co  ","-","-","0","1","3","-","535 RED DISTRICT$ZETA SECTOR  64577-9304","22827000000000","10991","","1","","RED, ROBIN","","999-555-1985 HM","","","CONSENT=GRANDMA T","","p10005109"
"1/15/20","7","5","40","189","1/12/87","co  ","-","-","0","1","3","-","337 RED DISTRICT$ZETA SECTOR  64577-9304","22827000000000","10991","","3","","YELLOW, CHAD","","999-555-6192","","","","","p10005110"
"2/10/18","7","-","54","186","","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY","22827000000000","10991","","69","","SPL CHILD ROOM","","##999-555-2827 CELL","","","","spl.childrens@zeta.sector","p10005111"
"8/8/19","-","-","54","186","","co  ","-","-","0","1","3","-","STRUGGLING PLANET LIBRARY","22827000000000","11091","","0","SPECIAL PATRON","SPL LIBRARY","","##999-555-2827","","","","","p10005112"
"1/25/20","8","4","40","189","10/21/44","co  ","-","-","3","1","3","-","3141 CURVED LANE$ZETA SECTOR  64577-9304","22827000000000","11191","","14","","","999-555-6155 HM","##999-555-9105 CEL","",""," ""Fri Nov 02 2007: Claimed returned .i1989843 on Tue Oct 30 2007.  Patron never received this item.""","randy.red@zeta.sector","p10005113"
"4/12/17","-","-","54","186","","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY","22827000000000","11191","","115","CHECK OUT ITEMS FOR 6 MONTHS!","SPL TECHNICAL PROCESSING","","##999-555-2827","","","","spl.tech@zeta.sector","p10005114"
"11/1/19","7","2","40","181","10/24/80","co  ","-","-","0","2","3","z","329 E CENTRAL$ZETA SECTOR  64577-9304","22827000000000","12191","","0","","GREEN, JANE","999-555-3975 HM","##999-555-9143 CELL","","","","jane.green@zeta.sector","p10005101"
"10/9/18","7","2","54","190","9/15/08","co  ","-","-","0","1","3","-","STRUGGLING PLANET LIBRARY","22827000000000","12191","","0","","SPL","999-555-0003 CELL","##999-555-2827 HM","","","","spl1@zeta.sector","p10005102"
"8/13/19","7","5","40","7","11/2/04","co  ","-","-","0","2","1","p","460 S FREEDOM$ZETA SECTOR  64577-9304","24414000000000","12191","","0","","YELLOW, TIM","","999-555-5283 HM","","","","tim.yellow@zeta.sector","p10005103"
"2/2/20","7","5","40","189","4/22/53","co  ","-","-","0","1","3","z","6361 FIREBALL$ZETA SECTOR  64577-9304","22827000000000","12191","","2","","GREEN, JILL","","999-555-0509","","","","jill.green@zeta.sector","p10005104"
"11/2/18","7","2","54","190","7/7/54","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY$TECHNICAL PROCESSING DEPARTMENT","22827000000000","10891","","15","","SPL TECH","##999-555-1235 CELL","999-555-8997 WK","","","INDEFINITE LOAN","spl.tech2@zeta.sector","p10005105"
"5/2/16","7","2","40","189","6/17/79","co  ","-","-","0","1","3","-","166 N CENTRAL$ZETA SECTOR  64577-9304","22827000000000","10891","","2","","BLUE, BRAD","","##999-555-7294","","","","","p10005106"
"1/29/14","7","5","54","190","2/4/85","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY","22827000000000","10891","","2","","SPL","##999-555-8480 CELL","999-555-2828 X501","","","","spl.2@zeta.sector","p10005107"
"12/15/15","8","3","40","189","1/31/63","co  ","-","-","0","1","3","-","2582 CURVED LANE$ZETA SECTOR  64577-9304","22827000000000","10891","","1","","BLUE, JENNY","","999-555-3006 WK","","","","","p10005108"
"8/6/17","7","3","40","189","11/13/98","co  ","-","-","0","1","3","-","535 RED DISTRICT$ZETA SECTOR  64577-9304","22827000000000","10991","","1","","RED, ROBIN","","999-555-1985 HM","","","CONSENT=GRANDMA T","","p10005109"
"1/15/20","7","5","40","189","1/12/87","co  ","-","-","0","1","3","-","337 RED DISTRICT$ZETA SECTOR  64577-9304","22827000000000","10991","","3","","YELLOW, CHAD","","999-555-6192","","","","","p10005110"
"2/10/18","7","-","54","186","","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY","22827000000000","10991","","69","","SPL CHILD ROOM","","##999-555-2827 CELL","","","","spl.childrens@zeta.sector","p10005111"
"8/8/19","-","-","54","186","","co  ","-","-","0","1","3","-","STRUGGLING PLANET LIBRARY","22827000000000","11091","","0","SPECIAL PATRON","SPL LIBRARY","","##999-555-2827","","","","","p10005112"
"1/25/20","8","4","40","189","10/21/44","co  ","-","-","3","1","3","-","3141 CURVED LANE$ZETA SECTOR  64577-9304","22827000000000","11191","","14","","","999-555-6155 HM","##999-555-9105 CEL","",""," ""Fri Nov 02 2007: Claimed returned .i1989843 on Tue Oct 30 2007.  Patron never received this item.""","randy.red@zeta.sector","p10005113"
"4/12/17","-","-","54","186","","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY","22827000000000","11191","","115","CHECK OUT ITEMS FOR 6 MONTHS!","SPL TECHNICAL PROCESSING","","##999-555-2827","","","","spl.tech@zeta.sector","p10005114"
"11/1/19","7","2","40","181","10/24/80","co  ","-","-","0","2","3","z","329 E CENTRAL$ZETA SECTOR  64577-9304","22827000000000","12191","","0","","GREEN, JANE","999-555-3975 HM","##999-555-9143 CELL","","","","jane.green@zeta.sector","p10005101"
"10/9/18","7","2","54","190","9/15/08","co  ","-","-","0","1","3","-","STRUGGLING PLANET LIBRARY","22827000000000","12191","","0","","SPL","999-555-0003 CELL","##999-555-2827 HM","","","","spl1@zeta.sector","p10005102"
"8/13/19","7","5","40","7","11/2/04","co  ","-","-","0","2","1","p","460 S FREEDOM$ZETA SECTOR  64577-9304","24414000000000","12191","","0","","YELLOW, TIM","","999-555-5283 HM","","","","tim.yellow@zeta.sector","p10005103"
"2/2/20","7","5","40","189","4/22/53","co  ","-","-","0","1","3","z","6361 FIREBALL$ZETA SECTOR  64577-9304","22827000000000","12191","","2","","GREEN, JILL","","999-555-0509","","","","jill.green@zeta.sector","p10005104"
"11/2/18","7","2","54","190","7/7/54","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY$TECHNICAL PROCESSING DEPARTMENT","22827000000000","10891","","15","","SPL TECH","##999-555-1235 CELL","999-555-8997 WK","","","INDEFINITE LOAN","spl.tech2@zeta.sector","p10005105"
"5/2/16","7","2","40","189","6/17/79","co  ","-","-","0","1","3","-","166 N CENTRAL$ZETA SECTOR  64577-9304","22827000000000","10891","","2","","BLUE, BRAD","","##999-555-7294","","","","","p10005106"
"1/29/14","7","5","54","190","2/4/85","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY","22827000000000","10891","","2","","SPL","##999-555-8480 CELL","999-555-2828 X501","","","","spl.2@zeta.sector","p10005107"
"12/15/15","8","3","40","189","1/31/63","co  ","-","-","0","1","3","-","2582 CURVED LANE$ZETA SECTOR  64577-9304","22827000000000","10891","","1","","BLUE, JENNY","","999-555-3006 WK","","","","","p10005108"
"8/6/17","7","3","40","189","11/13/98","co  ","-","-","0","1","3","-","535 RED DISTRICT$ZETA SECTOR  64577-9304","22827000000000","10991","","1","","RED, ROBIN","","999-555-1985 HM","","","CONSENT=GRANDMA T","","p10005109"
"1/15/20","7","5","40","189","1/12/87","co  ","-","-","0","1","3","-","337 RED DISTRICT$ZETA SECTOR  64577-9304","22827000000000","10991","","3","","YELLOW, CHAD","","999-555-6192","","","","","p10005110"
"2/10/18","7","-","54","186","","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY","22827000000000","10991","","69","","SPL CHILD ROOM","","##999-555-2827 CELL","","","","spl.childrens@zeta.sector","p10005111"
"8/8/19","-","-","54","186","","co  ","-","-","0","1","3","-","STRUGGLING PLANET LIBRARY","22827000000000","11091","","0","SPECIAL PATRON","SPL LIBRARY","","##999-555-2827","","","","","p10005112"
"1/25/20","8","4","40","189","10/21/44","co  ","-","-","3","1","3","-","3141 CURVED LANE$ZETA SECTOR  64577-9304","22827000000000","11191","","14","","","999-555-6155 HM","##999-555-9105 CEL","",""," ""Fri Nov 02 2007: Claimed returned .i1989843 on Tue Oct 30 2007.  Patron never received this item.""","randy.red@zeta.sector","p10005113"
"4/12/17","-","-","54","186","","co  ","-","-","0","1","3","z","STRUGGLING PLANET LIBRARY","22827000000000","11191","","115","CHECK OUT ITEMS FOR 6 MONTHS!","SPL TECHNICAL PROCESSING","","##999-555-2827","","","","spl.tech@zeta.sector","p10005114"
